email = iapetus@optonline.net
password = password

invalidEmailFormat = daniela
invalidEmail = test@test.com
invalidPsw = testtest

customerFirstName = Popica
customerLastName = Ion
emailNew = test4@yahoo.com
passwordNew = Softvision10
day = 10
month = 5
year = 1990
firstName = Popica
lastName = Ion
company = SV
address1 = str.Traian
address2 = str.Minerilor
city = Alabaster
state = Alabama
postalCode = 35144
country = United States
additionalInfo = nothing
phone = 0752088311
mobilePhone = 0752066411
alias = test

